{
  "$schema": "https://github.com/glzr-io/zebar/raw/v3.1.1/resources/settings-schema.json",
  "startupConfigs": [
    {
      "pack": "everforest",
      "widget": "everforest",
      "preset": "default"
    },
    {
      "pack": "everforest",
      "widget": "bottom-bar",
      "preset": "default"
    }
  ]
}
